# HappyFarmer

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.json
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/: Dockerfile  HappyFarmer.AiAdvisoryService.Api.csproj  HappyFarmer.AiAdvisoryService.Api.http  Program.cs  appsettings.Development.json
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Controllers/: ChatController.cs  DiseaseDetectionController.cs  HarvestPredictionController.cs  InternalController.cs
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Data/: AiAdvisoryDbContext.cs
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Dtos/: ChatDtos.cs  DiseaseDetectionDtos.cs  HarvestDtos.cs
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Entities/: ChatMessage.cs  ChatSession.cs  CropProfile.cs  DiseaseDetection.cs  HarvestPrediction.cs
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Migrations/: 20260714064718_InitialCreate.Designer.cs  20260714064718_InitialCreate.cs  20260714072506_AddChatSessionTitle.Designer.cs  20260714072506_AddChatSessionTitle.cs  20260715025210_AddCropProfilesAndHarvestPredictions.Designer.cs  20260715025210_AddCropProfilesAndHarvestPredictions.cs  20260715025234_SeedCropProfiles.Designer.cs  20260715025234_SeedCropProfiles.cs  20260715081623_AddDiseaseDetections.Designer.cs  20260715081623_AddDiseaseDetections.cs  20260715095215_AddChatMessageCardsJson.Designer.cs  20260715095215_AddChatMessageCardsJson.cs  AiAdvisoryDbContextModelSnapshot.cs
HappyFarmer_Backend/src/Services/AiAdvisoryService/HappyFarmer.AiAdvisoryService.Api/Services/: AuthServiceClient.cs  ChatContextCacheService.cs  CloudinaryOptions.cs  CloudinarySignatureService.cs  DailyQuotaService.cs  GeminiChatService.cs  GeminiDiseaseDetectionService.cs  GeminiEmbeddingService.cs  GeminiHarvestPredictionService.cs  MarketPriceServiceClient.cs  MarketplaceServiceClient.cs  OpenWeatherMapClient.cs  QdrantKnowledgeService.cs  WeatherCacheService.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/: Dockerfile  HappyFarmer.AuthService.Api.csproj  HappyFarmer.AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Controllers/: AuthController.cs  InternalController.cs  ProvincesController.cs  UploadsController.cs  WellKnownController.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Data/: AuthDbContext.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Dtos/: AuthDtos.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Entities/: Province.cs  RefreshToken.cs  User.cs  UserRole.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Migrations/: 20260703000517_InitialCreate.Designer.cs  20260703000517_InitialCreate.cs  20260710084224_AddAvatarUrlToUser.Designer.cs  20260710084224_AddAvatarUrlToUser.cs  20260716004739_AddProvinces.Designer.cs  20260716004739_AddProvinces.cs  AuthDbContextModelSnapshot.cs
HappyFarmer_Backend/src/Services/AuthService/HappyFarmer.AuthService.Api/Services/: CloudinaryOptions.cs  CloudinarySignatureService.cs  JwtOptions.cs  JwtTokenService.cs  LoginRateLimiter.cs  RsaKeyProvider.cs
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/: Dockerfile  HappyFarmer.MarketPriceService.Api.csproj  HappyFarmer.MarketPriceService.Api.http  Program.cs  appsettings.Development.json
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/Controllers/: CategoriesController.cs  InternalController.cs  PricesController.cs  ProductsController.cs  RegionsController.cs
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/Data/: MarketPriceDbContext.cs
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/Dtos/: MarketPriceDtos.cs
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/Entities/: Category.cs  PriceEntry.cs  PriceEntryStatus.cs  PriceSource.cs  Product.cs  Region.cs  SubCategory.cs
HappyFarmer_Backend/src/Services/MarketPriceService/HappyFarmer.MarketPriceService.Api/Migrations/: 20260703003927_InitialCreate.Designer.cs  20260703003927_InitialCreate.cs  20260703033742_SeedCrawlerCatalog.Designer.cs  20260703033742_SeedCrawlerCatalog.cs  20260703040811_FixCrawlerRegionMarketNames.Designer.cs  20260703040811_FixCrawlerRegionMarketNames.cs  20260709011116_SeedRetailRegions.Designer.cs  20260709011116_SeedRetailRegions.cs  20260709015607_AddPriceEntryVariant.Designer.cs  20260709015607_AddPriceEntryVariant.cs  20260709022951_RedesignCategorySchema.Designer.cs  20260709022951_RedesignCategorySchema.cs  (+3 more)
HappyFarmer_Backend/src/Services/MarketplaceService/HappyFarmer.MarketplaceService.Api/: Dockerfile  HappyFarmer.MarketplaceService.Api.csproj  HappyFarmer.MarketplaceService.Api.http  Program.cs  appsettings.Development.json
HappyFarmer_Backend/src/Tools/HappyFarmer.MarketPriceCrawler/: Dockerfile  HappyFarmer.MarketPriceCrawler.csproj  PriceParsing.cs  Program.cs  README.md  appsettings.json
HappyFarmer_Backend/src/Tools/HappyFarmer.MarketPriceCrawler/Mapping/: banggianongsan.json  nsvl.json  thucphamdongxanh.json
HappyFarmer_Backend/src/Tools/HappyFarmer.MarketPriceCrawler/Models/: CatalogClient.cs  RawPriceItem.cs
HappyFarmer_Backend/src/Tools/HappyFarmer.MarketPriceCrawler/Scrapers/: BangGiaNongSanScraper.cs  IPriceSourceScraper.cs  MappingLoader.cs  NsvlScraper.cs  ThucPhamDongXanhScraper.cs  ThucPhamNhanhScraper.cs
HappyFarmer_Backend/src/Tools/HappyFarmer.RagIngestor/: HappyFarmer.RagIngestor.csproj  Program.cs  README.md  appsettings.json
(+244 files in other folders)
